{
  "host": "5c9c2431-85af-43d7-9f8b-d9d1f86efd83-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "3a1FPqzEJC859lYWw",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "4mnd7z5T1FfMVOHr8",
  "csvLocation": "./data",
  "pfxCertPassword": "9VA6ew1mJ4XtDox2s"
}
